{# main layout #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HashTagger</title>
    <!-- SEO ------------------------------------------------>
    <meta name="description" content="Make hashtags from normal text and vice versa">
    <meta name='copyright' content='siddacool'>
    <meta name='pagename' content='HashTagger - Index'>
    <!-- responsive ------------------------------------------------>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon ------------------------------------------------>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Main css------------------------------------------------------>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!--  Add components inside head tag after this line only ------------------>

    <!--google Font/s-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!--google Font/s end-->

    <!--extra css-->
    <!--extra css end-->


</head>
<body id="body">
  {% block content %} {% endblock %}
   <script type="text/javascript" src="js/app.js"></script>
</body>
</html>